<!DOCTYPE html>
<html lang="en">
<head>
  <title>Workload</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
</head>

<body>
  <div class="wrapper">
    <nav class="nav">
      <div class="nav-header">
        <a href="#">
          <img src="img/logo.svg" class="logo"/>
          <p class="workload">Workload</p>
          <p class="desc">Project Management Admin</p>
        </a>
      </div>

      <ul class="nav-list-wrapper">
        <li class="nav-element dashboard">
          <a href="#" class="active">
          <span class="icon"><i class="fas fa-home"></i></span>
          <span class="title">Dashboard</span>
          <span class="arrow"><i class="fas fa-caret-down"></i></span>
          </a>
          <ul class="dashboard-wrapper">
            <li class="inner-list messages"><a href="#">Messages</a></li>
            <li class="inner-list project-details"><a href="#">Project Details</a></li>
            <li class="inner-list clients"><a href="#">Clients</a></li>
            <li class="inner-list latest activity"><a href="#">Latest Activity</a></li>
          </ul>
        </li>

        <li class="nav-element apps">
          <a href="#">
          <span class="icon"><i class="fas fa-info-circle"></i></span>
          <span class="title">Apps</span>
          <span class="arrow"><i class="fas fa-caret-right"></i></span>
          </a>
        </li>

        <li class="nav-element charts">
          <a href="#">
          <span class="icon"><i class="fas fa-chart-line"></i></span>
          <span class="title">Charts</span>
          <span class="arrow"><i class="fas fa-caret-right"></i></span>
          </a>
        </li>

        <li class="nav-element widget">
          <a href="#">
          <span class="icon"><i class="fas fa-user-check"></i></span>
          <span class="title">Widget</span>
          <span class="arrow"><i class="fas fa-caret-right"></i></span>
          </a>
        </li>

        <li class="nav-element forms">
          <a href="#">
          <span class="icon"><i class="fas fa-file-alt"></i></span>
          <span class="title">Forms</span>
          <span class="arrow"><i class="fas fa-caret-right"></i></span>
          </a>
        </li>

        <li class="nav-element table">
          <a href="#">
          <span class="icon"><i class="fas fa-table"></i></span>
          <span class="title">Table</span>
          <span class="arrow"><i class="fas fa-caret-right"></i></span>
          </a>
        </li>

        <li class="nav-element pages">
          <a href="#">
          <span class="icon"><i class="fas fa-clone"></i></span>
          <span class="title">Pages</span>
          <span class="arrow"><i class="fas fa-caret-right"></i></span>
          </a>
        </li>
      </ul>

    </nav>

    <header class="header">
      <div class="header-left">
        <button class="toggle-nav"><i class="fas fa-bars"></i></button>
        <h1 class="name-page">Dashboard</h1>
      </div>

      <div class="header-right">
        <div class="search">
          <form>
            <label>
            <input class="search-input" type="text" placeholder="Search here...">
            </label>
            <button class="search-icon" type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>

        <div class="header-btns">
          <button class="notify-btn"><img src="/icon/header_icons/notify.svg" alt="notify"></button>
          <button class="message-btn"><img src="/icon/header_icons/messages.svg" alt="messages"></button>
          <button class="calendar-btn"><img src="/icon/header_icons/calendar.svg" alt="calendar"></button>
        </div>

        <div class="user">
          <img src="/img/bgc.png" class="user-pic"/>
          <div class="user-info">
            <p class="name-user">Your Name</p>
            <p class="mail-user">mail@gmail.com</p>
          </div>
        </div>
      </div>
    </header>

    <main class="main-content">
        
    </main>

    <footer class="footer"></footer>
  </div>
  <script src="script.js"></script>
</body>
</html>