.key-capabilities
  display block
  position relative
  background-color rgba(11, 44, 88, 0.92)
  max-height 1094px

  .title
    font-weight bold
    font-size 40px
    line-height 49px
    color white
    text-align center
    padding-top 63px
    padding-bottom 39px

  .grid-wrapper 
    display grid
    grid-template-columns 532px 573.9px 574px
    gap 0px 0px
    grid-auto-rows minmax(300px, auto)
    align-items start

    .item
      .icon-wrapper
        display flex
        position relative
        width 92px
        height 92px
        border-radius 50%
        border 2px solid #32D882
        justify-content center
        align-items center 
      .text
        margin-top 16px
        font-weight normal
        font-size 24px
        line-height 36px
        color white

    .phone
      grid-column 2/2
      grid-row 1/3
      background-image url(images/grid-phone-bg.png)
      background-size contain
      background-repeat no-repeat
      height 666px
      margin-bottom 28px

      .phone-pic
        width 300.78px
        height 594px
        margin 34px auto

    // ITEM'S STYLES

    //top element
    .item-1
      margin-top 21px

    //left elements
    .item-1, .item-3, .item-5
      padding-right 67px
      .icon-wrapper
        float right
      .text
        text-align right
        margin-top 110px
        padding-left 15%
        padding-right 0

    //right elements
    .item-2, .item-4, .item-7
        padding-left 51px
      .text
        padding-right 36%
    .item-2, .item-4 
      .text
        margin-top 34px

    //bottom left, bottom right
    .item-5, .item-7
      margin-top -46px

    //bottom left
    .item-5 
      .icon-wrapper
        margin-right 48px

    //bottom center
    .item-6
      margin-left 43%
      max-width 360px
    .item-1, .item-3, .item-5
      padding-right 0
  .bg
    position absolute
    left 0
    top 0
    min-width 1680px
    height 100%
    filter opacity(0.92)
    z-index -1